##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  PeerCar schema loaded   ##
##  in the database!        ##
##############################

[DATABASE]
host = soit-db-pro-2.ucc.usyd.edu.au
user = gmal6100
password = 450096071
